;	This file is part of Hyla
;	Copyright (c) 2004-2006 Charles Rincheval.
;	All rights reserved
;
;	Hyla is free software; you can redistribute it and/or modify it
;	under the terms of the GNU General Public License as published
;	by the Free Software Foundation; either version 2 of the License,
;	or (at your option) any later version.
;
;	Hyla is distributed in the hope that it will be useful, but
;	WITHOUT ANY WARRANTY; without even the implied warranty of
;	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;	GNU General Public License for more details.
;
;	You should have received a copy of the GNU General Public License
;	along with Hyla; if not, write to the Free Software
;	Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA


; Courriel du webmestre
webmaster_mail = 

; Le template par défaut
template = default

; Langue
lng = fr_FR

; Titre navigateur
title = - Hyla

; Les droits à attribuer aux fichiers uploadés
; /!\ Faites très attention à ce que vous faites ici !
file_chmod = 765
dir_chmod = 775

; Autoriser l'ajout de fichier anonyme
anonymous_add_file = false

; Envoyer un mail lors de l'envoie d'un fichier anonyme
send_mail = true

; Le tri par défaut
; Valeurs possibles :
; - Par défaut (dépend du système de fichier) : 0
; - De A à Z : 1
; - De Z à A : 2
; Sur les extensions :
; - De A à Z : 3
; - De Z à A : 4
sort = 3

; Mettre les répertoires en premier ?
folder_first = true

; Grouper par critère de tri
group_by_sort = true

; Nombre d'objet par page
; 0 pour tout afficher (non recommandé pour des raisons de charge serveur dans le cas de génération de galeries !)
nbr_obj = 10

; Afficher les fichiers cachés ou non (commençant par un ".")
view_hidden_file = false

; Active le compteur de téléchargement
; (compte uniquement les téléchargements et non les visualisations)
download_counter = no

; Plugin des répertoires par défaut
default_plugin = Dir

; Permet de voir les actions nécessitant d'avoir les droits même non connecté
view_toolbar = false




; Ne pas éditer les lignes suivantes,



; Ne sert pas pour le moment...
; QUERY_STRING ou PATH_INFO
; /!\ NE PAS EDITER /!\
url_scan = QUERY_STRING

