;	This file is part of Hyla
;	Copyright (c) 2004-2007 Charles Rincheval.
;	All rights reserved
;
;	Hyla is free software; you can redistribute it and/or modify it
;	under the terms of the GNU General Public License as published
;	by the Free Software Foundation; either version 2 of the License,
;	or (at your option) any later version.
;
;	Hyla is distributed in the hope that it will be useful, but
;	WITHOUT ANY WARRANTY; without even the implied warranty of
;	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;	GNU General Public License for more details.
;
;	You should have received a copy of the GNU General Public License
;	along with Hyla; if not, write to the Free Software
;	Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA


; Ce fichier contient la configuration permettant d'assurer la liaison extension / icones
; La syntaxe est très simple, pour ajouter une nouvelle liaison extension / icones, procédez ainsi :
; Par exemple, si vous désirez lier les fichiers ".toto" avec l'icone "foo.png", créez une nouvelle section :
;
; 		[toto]
;		icon = foo.png
;		desc = "Fichier toto !"
;
; N'oubliez pas par la suite de mettre l'image "foo.png" dans le répertoire contenant les images (voir dir dans la section .)
; Vous pouvez aussi mettre vos images dans un autre répertoire, ainsi, en ajoutant dir dans la section, vous "surchargez" la valeur dir pour la section courante :
;
; 		[toto]
;		dir = "mon/répertoire/"
;		icon = foo.png
;		desc = "Fichier toto !"
;

[.]
icon = dir.png
desc = "Répertoire par défaut"

[?]
icon = unknown.png
desc = "Fichier inconnu"
dir = "img/mimetypes/"
cat = "Unknow"



[doc,docx]
icon = doc.png
desc = "Document Word"
cat = "Document(s)"

[pdf]
icon = pdf.png
desc = "Portable Document Format"
cat = "Document(s)"

[ods]
icon = doc.png
desc = "Open Office"
cat = "Document(s)"

[csv,tsv]
icon = doc.png
desc = "Comma-Separated Values, Tab-Separated Values"
cat = "Document(s)"

[txt]
icon = txt.png
desc = "Fichier texte"
cat = "Document(s)"

[vcf,vcard]
icon = vcard.png
desc = "Carte de visite"
cat = "Document(s)"



[bmp,gif,jpg,jpeg,png]
icon = image.png
desc = "Images"
cat = "Image(s)"

[kml,ov2,asc]
icon = kml.png
desc = "Informations géolocalisées"
cat = "Informations géolocalisées"

[swf]
icon = swf.png
desc = "Fichiers flash (nécessite le plugin Flash sur le client)"
cat = "Flash"



[ogg, wav, mp3]
icon = audio.png
desc = "Musiques"
cat = "Music(s)"


[mid]
icon = midi.png
desc = "Midi"
cat = "Music(s)"

[wma]
icon = video.png
desc = "Windows Media Audio"
cat = "Music(s)"




[flv,avi,mpg,mpeg,asf]
icon = video.png
desc = "Vidéos"
cat = "Video(s)"


[ram]
icon = realmedia.png
desc = "Vidéos RealMedia"
cat = "Video(s)"

[wmv]
icon = video.png
desc = "Windows Media Video"
cat = "Video(s)"



[htm,html]
desc = "Pages web"
cat = "Web"




[php,php3,php4,php5]
icon = php.png
desc = "Fichiers sources Php"
cat = "Source file(s)"

[c]
icon = c.png
desc = "Code source C"
cat = "Source file(s)"

[cpp]
icon = cpp.png
desc = "Code source C++"
cat = "Source file(s)"

[hpp,h]
icon = c-header.png
desc = "Fichier d'entête"
cat = "Source file(s)"







[tar]
icon = tar.png
desc = "Archive Tar"
cat = "Archive(s)"

[deb]
icon = deb.png
desc = "Paquet Debian"
cat = "Archive(s)"

[gz,tgz]
icon = tgz.png
desc = "Gz"
cat = "Archive(s)"

[bz2]
icon = bz2.png
desc = "Bz2"
cat = "Archive(s)"

[rar]
icon = rar.png
desc = "Rar"
cat = "Archive(s)"

[zip]
icon = zip.png
desc = "Zip"
cat = "Archive(s)"




[hex,rom,exe]
icon = rom.png
desc = "Binary"


