;	This file is part of Hyla
;	Copyright (c) 2004-2006 Charles Rincheval.
;	All rights reserved
;
;	Hyla is free software; you can redistribute it and/or modify it
;	under the terms of the GNU General Public License as published
;	by the Free Software Foundation; either version 2 of the License,
;	or (at your option) any later version.
;
;	Hyla is distributed in the hope that it will be useful, but
;	WITHOUT ANY WARRANTY; without even the implied warranty of
;	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;	GNU General Public License for more details.
;
;	You should have received a copy of the GNU General Public License
;	along with Hyla; if not, write to the Free Software
;	Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA


; Ce fichier contient la configuration permettant d'assurer la liaison extension / icones
; La syntaxe est très simple, pour ajouter une nouvelle liaison extension / icones, procédez ainsi :
; Par exemple, si vous désirez lier les fichiers ".toto" avec l'icone "foo.png", créez une nouvelle section :
;
; 		[toto]
;		icon = foo.png
;		desc = "Fichier toto !"
;
; N'oubliez pas par la suite de mettre l'image "foo.png" dans le répertoire contenant les images (voir dir dans la section .)
; Vous pouvez aussi mettre vos images dans un autre répertoire, ainsi, en ajoutant dir dans la section, vous "surchargez" la valeur dir pour la section courante :
;
; 		[toto]
;		dir = "mon/répertoire/"
;		icon = foo.png
;		desc = "Fichier toto !"
;

[.]
icon = dir.png
desc = "Répertoire par défaut"

[?]
icon = unknown.png
desc = "Fichier inconnu"
dir = "img/mimetypes/"

[flv,avi,mpg,mpeg,asf]
icon = video.png
desc = "Vidéos"

[doc]
icon = doc.png
desc = "Documents"

[bmp,gif,jpg,png]
icon = image.png
desc = "Images"

[swf]
icon = swf.png
desc = "Fichiers flash (nécessite le plugin Flash sur le client)"

[c]
icon = c.png
desc = "Code source C"

[cpp]
icon = cpp.png
desc = "Code source C++"

[hpp,h]
icon = c-header.png
desc = "Fichier d'entête"

[ogg, wav, mp3]
icon = audio.png
desc = "Musiques"

[mid]
icon = midi.png
desc = "Midi"

[ram]
icon = realmedia.png
desc = "RealMedia"

[php,php3,php4,php5]
icon = php.png
desc = "Fichiers sources Php"

[pdf]
icon = pdf.png
desc = "Portable Document Format"

[txt]
icon = txt.png
desc = "Fichier texte"

[tar]
icon = tar.png
desc = "Archive Tar"

[deb]
icon = deb.png
desc = "Paquet Debian"

[hex,rom]
icon = rom.png
desc = "Binaire"

[gz,tgz]
icon = tgz.png
desc = "Gz"

[bz2]
icon = bz2.png
desc = "Bz2"

[rar]
icon = rar.png
desc = "Rar"

[zip]
icon = zip.png
desc = "Zip"

